<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paper Presentations</title>
  <style>
    header {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
    header h1 {
      margin: 10px 0;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    

    a {
      text-decoration: none;
      color: #1E90FF;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body style="background-color: #c2f0ee;">

  <header>
    <img src="myphoto.jpeg" alt="My Photo">
    <h1>DEEPIKA</h1>
  </header>

  <h1 style="text-align: center;">Paper and Project Presentations</h1>

  <h2 style="text-align: center;">Papers Presented</h2>
  <table border="1" align="center">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Title</th>
        <th>Inside or Outside College</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Green Chemistry In Waste Water Treatment</td>
        <td>Outside College</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>2</td>
        <td>"AI in Cyber Security"</td>
        <td>Outside College</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>3</td>
        <td>"AI in Human computer Interactions"</td>
        <td>Inside College</td>
        <td>2024</td>
      </tr>
    </tbody>
  </table>

  <br>

  <h2 style="text-align: center;">Project Presentations</h2>
  <table border="1" align="center">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Title of the Project</th>
        <th>Name of the Event</th>
        <th>Used Languages</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>"Interactive Digital Hearing Analyzer"</td>
        <td>Mini Project</td>
        <td>Java in Android Studio</td>
      </tr>
      <tr>
        <td>2</td>
        <td>"Hospital Management System"</td>
        <td>DS Mini Project</td>
        <td>Data Structures Concepts Using Java</td>
      </tr>
     
      <tr>
        <td>4</td>
        <td>"Smart Traffic Solutions"</td>
        <td>KPIT Sparkle</td>
        <td>Python, HTML</td>
      </tr>
    </tbody>
  </table>

  <p style="text-align: center; margin-top: 20px;">
    <a href="index.html">Back to Home</a>
  </p>

</body>
</html>
